body {

    list-style: none;
    text-decoration: none; 
background: black;
}

*{
    margin: 0;
    padding: 0;
}

#one {
    width: 100%;
    height: 400px;

    

}

.navbar {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: white;
    position: absolute;
    z-index: 2;
    padding: 1.5% 8%;

}

.logo {
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo img {
    width: 80px;
    height: 80px;
    margin-bottom: 2%;
}

.logo p {
    width: 200px;
    color: #911B1B;
    font-family: Lato;
    font-size: 26px;
    font-weight: 600;
    line-height: 32px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;


}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
 
  
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    padding: 8px 12px;
 
    transition: background-color 0.3s;
   
}

.nav-act.active{
    color: #911B1B; 
    border-bottom: 2px solid #911B1B;
}








/* Hide menu for smaller screens */
.menu-toggle {
    display: none;
    background: none;
    color: white;
    border: none;
    font-size: 28px;
    cursor: pointer;
}


#side-logo {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;
}



.hero-image{
    width: 100%;
    height:400px;
    position: relative;
    background: rgba(0,0,0,0.5)url("c4e5bfc9e9ae34942cfc3d07606b87c3.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: end;

}

.img-text {
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content:end;
    align-items: center;
    padding-right: 9%;
   padding-top: 23%; 
   
}
.img-text img {
    width: 30px;
    height: 30px;
margin-bottom:3%;
   
}

.img-text p {
    color:lightgray;
font-family: Inter;
font-size: 32px;
font-style: italic;
font-weight: 500;
line-height: normal;
letter-spacing: 0.64px;
  
   
}

.gallery2{
    width: 100%;
    height: auto;
 
    
}

  

   .one-big{
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
   }
   .both{
    width: 70%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
   
   }
   .one-small{
    width: 50%;
    height:800px;
    padding-right: .8%;
    
   }
   .two-small{
    width: 50%;
    height:800px;
    padding-left:.8%;

   }
   .box1{
    width: 100%;
    height: 360px;
    display: flex;
    justify-content:start;
    align-items: center;


   }
   .box2{
    width: 100%;
    height: 400px;
    background: url("d4442e37428ec64517ac6c6b1d71ea85.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  
   }
   .box3{
    width: 100%;
    height: 400px;
    background: url("a39c6a50271b5064688e13e9ebf70f34.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    
    
   }
   .box4{
    width: 100%;
    height: 360px;
    display: flex;
    justify-content:start;
    align-items: center;
    margin-top: -5%;
   }

/* sabse last vala card he */   

   #m-g-t{
   margin-top:10%;
   }
   #w-h{
    height: 300px;
    margin-top: 11%;
   }

   .min-card{
    width:100%;
    display: flex;
    padding-top: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex-shrink: 0;
    

   }
   .min-card h1{
   
    color: #FFF;
    font-family: Fraunces;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px; /* 112.5% */
   }
   .min-card p{
    color: var(--met1-content, #C5C5C5);
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
   }



   .m-card{
    display: flex;
    width:100%;
    padding-top: 32px;
    flex-direction: column;
    justify-content:end;
    gap: 12px;
    flex-shrink: 0;
 

   }
   .m-card h1{
    color: #FFF;
    font-family: Fraunces;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px; /* 112.5% */
   }
   .m-card p{
    color: var(--met1-content, #C5C5C5);
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
   }



   .box8{
    width: 100%;
    height: 400px;
    background: url("group-diverse-friend-having-outdoors-camping-party-together-tent-attractive-young-man-woman-traveler-dancing-with-music-enjoy-hangout-holiday-vacation-trip-nature-wood-forest 1.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  
   }
   .box9{
    width: 100%;
    height: 400px;
    background: url("0d7a2d8f797424b8f0aeb1cb908b7520.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    
    
   }

   .box10{
    width: 100%;
    height: 400px;
    background: url("ab34910adbdb9ae7ea2301125c28647e.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    
    
   }


   .log-karke{
    width: 100%;
    height: 500px;
 
    display: flex;
    justify-content: center;
    align-items: center;
  
   }
   .sec-log{
    width: 70%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
   }
 
   .log-pera{
    width:52%;
    height: 500px;
    padding-top:15%;
    padding-left: 4%;

   }
   .log-pera h1{
    width: 100%;
    color: var(--maroon, #9D1313);
font-family: Fraunces;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 36px; /* 112.5% */
   }

   .log-pera p{
    width: 100%;
    color: var(--met1-content, #C5C5C5);
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
   
   }

   .log-img{
    width: 48%;
    height: 500px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 20px;
border: 1px solid var(--MET1-SUB-CARD-BORDER, #151515);




   
   }

   .log-img img{
   width:450px;
   height: 450px;

   
   }

   



   footer{
    width: 100%;
    height: 250px;
 margin-top: 4%;
 padding: 0% 3%;
  
}
.up{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.down{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #151515;
}
.down span{
    color: #FFF;

/* met/18-R */
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height:22px; /* 21.6px */
text-align: center;
}
.min-up{
    width: 78%;
    height: 200px;
    display: flex;
    justify-content: center;
    padding:1% 0%;
   

}
.log{
    width: 30%;
    height: 170px;
    display: flex;
    justify-content:start;

 padding:2.5% 0%;
 
}

.log img{
    width: 120px;
    height: 120px;
}
.pol{

    width: 25%;
    height: 170px;
   display: flex;
   justify-content:center;
   padding:1% 0%;

}
.cen{
    width: 70%;
    height:150px;
   
  
}
.cen h3{
    color: #FFF;
font-family: Lato;
font-size: 22px;
font-style: normal;
font-weight: 900;
padding-bottom:15px;
text-align: start;
}
.cen p{
    color: #FFF;
/* met/18-R */
font-family: Lato;
font-size: 18px !important;
font-style: normal;
font-weight: 300;
text-align: start;
line-height: 18px;
}

.cen p a{
    color: #FFF;
    text-decoration: none;
}
.soc{

    width: 20%;
    height: 170px;
    padding:1% 0%;

}
.soc-img{
    display: flex;
    justify-content: start;
    gap: 20px;
}
.soc-img img{
    width: 28px;
    height: 28px;
}

.soc-img1{
    display: flex;
    justify-content: start;
    gap: 20px;
}
.soc-img1 img{
    width: 32px;
    height: 32px;
}
.dow{

    width: 20%;
    height: 170px;
    padding:1% 0%;
  
}
@media(max-width:1300px){

    .menu-toggle {
        display: block;
    position:absolute;
    left:88%;
    top: 30px;
    }
    .logo{
        position:absolute;
        top:20px;
    }

    #side-logo {
        display: none;
     }
    
    .nav-links.active {
        display: flex;
       margin-top:20%;  
    }
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        background:black;
        padding: 0%;
        margin-top: 10%;
        
    }
 
    .nav-links li a{
        width:100%;
        height: 50px;
        color:white;

    }


    
    .hero-image{
        width: 100%;
        height:400px;

    }
    .img-text {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items:end;
        padding: 0% 8%;
    }
    .img-text img {
        width: 20px;
        height: 20px;
   margin-bottom: 2.5%;
       
    }  
 

    
    .img-text p {
    font-size:14px;     
    }

    .gallery2{
        width: 100%;
        height: auto;
    padding-top: 20%;
       
        
    }
    .one-big{
        height: 1100px;
      
       }

       .one-small{
        height:400px;  
        width: 100%;
       
        

       }
       .both{
        width: 85%;
       height: auto;
       flex-direction: column;
      
       
       }
       .two-small{
        height:300px; 
        width: 100%;
       
       
       }
       .min-card{
        width:100%;
         height:200px;
        margin-bottom: 50%;
       
        
           }
           #w-h{
            height: 600px;
            padding-bottom: 40%;
            }
           #m-g-t{
          padding-top: 80%;
          height:250px;
            }
           .min-card h1{
            font-size:20px;
            line-height:25px;
           }
           .min-card p{
            font-size: 12px;
            line-height:20px ;
           }

           .m-card{
            width:100%;
            height:200px;
            margin-left:0%;
            margin-top: -70%;
           }
           .m-card h1{
            line-height:25px;
        font-size:20px;
        
           }
           .m-card p{
        font-size: 12px;
        line-height:20px;
           }
           .box2{
            width: 100%;
            height: 250px;
          margin-top: -35%;
           
        
           }
           .box3{
            width: 100%;
            height: 250px;
           margin-top: -15%;
            
           }
           .box1{
            width: 100%;
            height:200px;
           padding-bottom: 20%;
         
        
           }
           .box4{
            width: 100%;
            height:200px;
            padding-top: 50%;
           }
           .box8{
            width: 100%;
            height: 250px;
            margin-top: -30%;
           }  
              .box9{
            width: 100%;
            height: 250px;
           }   
             .box10{
            width: 100%;
            height:250px;
           }

           .log-karke{
            width: 100%;
            height: 800px;
           }
           .sec-log{
            width: 85%;
            height:800px;
            flex-direction: column;
           }
           .log-pera{
            width:100%;
            height: 400px;
           }
           .log-img{
            width: 100%;
            height: 300px;
           }
           .log-img img{
            width:200px;
            height: 200px;
           }





    
    .min-up{
        width: 95%;
    }
    .log{

        width: 25%;
        
    }
    .pol{
        width: 25%;

    }
    .cen p{
     
        padding:0%;
    }
    .soc{
        width: 25%;
    }
    .dow{
        width: 25%;
    }

}

@media(max-width:880px){
    .m-card{
       padding-top:60%;
    }
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    position:absolute;
    left:88%;
    top: 30px;
    }
    .logo{
        position:absolute;
        top:20px;
    }

    #side-logo {
        display: none;
     }
    
    .nav-links.active {
        display: flex;
       margin-top:20%;  
    }
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        background:black;
        padding: 0%;
        margin-top: 10%;
        
    }
 
    .nav-links li a{
        width:100%;
        height: 50px;
        color:white;

    }

    .hero-image{
        width: 100%;
        height:400px;

    }
    .img-text {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items:end;
        padding: 0% 8%;
    }
    .img-text img {
        width: 20px;
        height: 20px;
   margin-bottom: 5%;
       
    }  
 

    
    .img-text p {
    font-size:20px;     
    }

    .gallery2{
        width: 100%;
        height: auto;
    padding-top: 20%;
       
        
    }
    .one-big{
        height: 1100px;
      
       }

       .one-small{
        height:400px;  
        width: 100%;
       
        

       }
       .both{
        width: 85%;
       height: auto;
       flex-direction: column;
      
       
       }
       .two-small{
        height:300px; 
        width: 100%;
       
       
       }
       .min-card{
        width:100%;
         height:200px;
        margin-bottom: 50%;
       
        
           }
           #w-h{
            height: 600px;
            padding-bottom: 40%;
            }
           #m-g-t{
          padding-top: 80%;
          height:250px;
            }
           .min-card h1{
            font-size:20px;
            line-height:25px;
           }
           .min-card p{
            font-size: 12px;
            line-height:20px ;
           }

           .m-card{
            width:100%;
            height:200px;
            margin-left:0%;
            margin-top: -50%;
           }
           .m-card h1{
            line-height:25px;
        font-size:20px;
        
           }
           .m-card p{
        font-size: 12px;
        line-height:20px;
           }
           .box2{
            width: 100%;
            height: 250px;
          margin-top: -35%;
           
        
           }
           .box3{
            width: 100%;
            height: 250px;
           margin-top: -15%;
            
           }
           .box1{
            width: 100%;
            height:200px;
           padding-bottom: 20%;
         
        
           }
           .box4{
            width: 100%;
            height:200px;
            padding-top: 50%;
           }
           .box8{
            width: 100%;
            height: 250px;
            margin-top: -30%;
           }  
              .box9{
            width: 100%;
            height: 250px;
           }   
             .box10{
            width: 100%;
            height:250px;
           }

           .log-karke{
            width: 100%;
            height: 800px;
           }
           .sec-log{
            width: 85%;
            height:800px;
            flex-direction: column;
           }
           .log-pera{
            width:100%;
            height: 400px;
           }
           .log-img{
            width: 100%;
            height: 300px;
           }
           .log-img img{
            width:200px;
            height: 200px;
           }

           footer{
            width: 100%;
            height:700px;
           margin-top: -10%;
          
        }
        .up{
            width: 100%;
            height: 650px;
        
        }
        .min-up{
            width: 100%;
            height: 700px;
         flex-direction: column;
         justify-content: center;
        
        }
        .soc{
        
            width:100%;
            height: 150px;
            padding:9% 0%;
            padding-left: 23.5%;
        }
        .soc-img{
            display: flex;
            justify-content:center;
            gap: 20px;
        }
        .log{
            width:100%;
            display: flex;
            justify-content: center;
        }
        .cen h3{
        text-align: center;
        }
        .cen p{
        text-align: center;
        }
        .pol{
        
            width:100%;
            height:150px;
           
        }
        .dow{
        width: 100%;
        padding-left: 23.5%;
          
        }
        .soc-img1{
            display: flex;
            justify-content:center;
            gap: 20px;
        }
          
}

@media(max-width:645px){
    .m-card{
      padding-top: 50%;
    }
}
@media(max-width:620px){
    .m-card{
       padding-top:60%;
    }
}
@media(max-width:650px){
    .m-card{
       padding-top:70%;
    }
}
@media(max-width:500px){
    .m-card{
       padding-top:100%;
    }
}
@media(max-width:430px){
    .m-card{
       padding-top:120%;
    }
}

@media (max-width:400px) {
    .menu-toggle {
        display: block;
    position:absolute;
    left: 320px;
    top: 33px;
    }
    .logo{
        position:absolute;
        top:20px;
    }

    
    .nav-links.active {
        display: flex;
       margin-top:40%;  
    }
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content:space-evenly;
        width: 100%;
        height: 300px;
        background:black;
        padding: 0%;
        margin-top: 10%;
        
    }

 
    .nav-links li a{
        width:100%;
        height: 50px;
        color:white;
    }

    #side-logo {
       display: none;
    }


    .menu-toggle {
        margin-bottom: 5%;
       }

       .hero-image{
        width: 100%;
        height:400px;

    }
    .img-text {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items:end;
        padding: 0% 8%;
    }
    .img-text img {
        width: 20px;
        height: 20px;
    margin-bottom:15%;
       
    }  
     #margon{
   margin-bottom: 7%;
   margin-right: 3%;
       
    }

    
    .img-text p {
    font-size:20px;     
    }

    .gallery2{
        width: 100%;
        height: auto;

       margin-top: 20%;
        
    }
    .one-big{
        height: 1100px;
      
       }

       .one-small{
        height:500px;  
        width: 100%;
        

       }
       .both{
        width: 85%;
       height: auto;
       flex-direction: column;
       
       
       }
       .two-small{
        height:600px; 
        width: 100%;
       }
       .min-card{
        width:100%;
         height:300px;
        margin-top: -16px;
        
           }
           #w-h{
            height: 600px;
            }
           #m-g-t{
          padding-top: 100%;
          height:250px;
            }
           .min-card h1{
            font-size:20px;
            line-height:25px;
           }
           .min-card p{
            font-size: 12px;
            line-height:20px ;
           }

           .m-card{
            width:100%;
            height:300px;
            margin-left:0%;
            margin-top: -30px;
           }
           .m-card h1{
            line-height:25px;
        font-size:20px;
        
           }
           .m-card p{
        font-size: 12px;
        line-height:20px;
           }
           .box2{
            width: 100%;
            height: 250px;
         
           
        
           }
           .box3{
            width: 100%;
            height: 250px;
        
            
           }
           .box1{
            width: 100%;
            height:200px;
           padding-top: 50%;
         
        
           }
           .box4{
            width: 100%;
            height:200px;
            padding-top: 50%;
           }
           .box8{
            width: 100%;
            height: 250px;
           }  
              .box9{
            width: 100%;
            height: 250px;
           }   
             .box10{
            width: 100%;
            height:250px;
           }

           .log-karke{
            width: 100%;
            height: 800px;
           }
           .sec-log{
            width: 85%;
            height:800px;
            flex-direction: column;
           }
           .log-pera{
            width:100%;
            height: 400px;
           }
           .log-img{
            width: 100%;
            height: 300px;
           }
           .log-img img{
            width:200px;
            height: 200px;
           }

           footer{
            width: 100%;
            height:700px;
           margin-top: -10%;
          
        }
        .up{
            width: 100%;
            height: 650px;
        
        }
        .min-up{
            width: 100%;
            height: 700px;
         flex-direction: column;
         justify-content: center;
        
        }
        .soc{
        
            width:100%;
            height: 150px;
            padding:9% 0%;
            padding-left: 23.5%;
        }
        .soc-img{
            display: flex;
            justify-content:center;
            gap: 20px;
        }
        .log{
            width:100%;
            display: flex;
            justify-content: center;
        }
        .cen h3{
        text-align: center;
        }
        .cen p{
        text-align: center;
        }
        .pol{
        
            width:100%;
            height:150px;
           
        }
        .dow{
        width: 100%;
        padding-left: 23.5%;
          
        }
        .soc-img1{
            display: flex;
            justify-content:center;
            gap: 20px;
        }
          


}

