body {
    list-style: none;
    text-decoration: none; 
    background: black;
}

*{
    margin: 0;
    padding: 0;  
}

.navbar {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    color: white;
 
    padding: 1.5% 8%;

}

.logo {
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo img {
    width: 80px;
    height: 80px;
    margin-bottom: 2%;
}

.logo p {
    width: 200px;
    color: #911B1B;
    font-family: Lato;
    font-size: 26px;
    font-weight: 600;
    line-height: 32px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;


}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
 
  
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    padding: 8px 12px;
 
    transition: background-color 0.3s;
   
}

.nav-act.active{
    color: #911B1B; 
    border-bottom: 2px solid #911B1B;
}


/* Hide menu for smaller screens */
.menu-toggle {

    display: none;
    background: none;
    color: white;
    border: none;
    font-size: 28px;
    cursor: pointer;
}


#side-logo {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;
}



.form{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.in-form{
    width: 82.5%;
    height: 600px;
    text-align: center;
margin-top:23%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
border: 1px solid var(--MET1-SUB-CARD-BORDER, #151515);
padding: 0% 1.5%;

}
.main{
width: 75%;
height:600px;

}
.main h1{
    color: #FFF;
text-align: center;
align-self: stretch;
/* met/landing/h1 */
font-family: Fraunces;
font-size: 42px;
font-style: normal;
font-weight: 600;
line-height: 48px; /* 114.286% */
padding-top: 8%;


}
.main p{
    color: var(--met1-content, #C5C5C5);
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
    width: 100%;
    padding-bottom: 1%;
  
}
.tag{
    width: 25%;
    height: 600px; 
    display: flex;
    justify-content:space-between;
   align-items: center;
  background: transparent;
 
}
.side-border{
    width: 1.5px;
    height: 200px;
    background:grey;
   margin-bottom: 10%;
   margin-right: 10%;
}
.cont{
    width: 80%;
    height: 300px;
    padding-top: 10%;
    display: flex;
flex-direction: column;
justify-content:center;
align-items:center;
gap: 10px;


}


.cont img{
    width: 60px;
    height: 60px;
    border-radius:50%;
    padding: 12px;
background: var(--maroon, #9D1313);

}
.cont a p{
    color: var(--met1-content, #C5C5C5);
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 120% */

}
.cont a{
    text-decoration: none;
}



.main-form{
    display: flex;
align-items: center;
width: 100%;
padding: 3% 4%;
align-self: stretch;
gap: 20px;
}
input{
    width: 100%;
    height: 55px;
  color: #C5C5C5;
    background: transparent;
    border-radius: 5px;
border:1px solid var(--met1-content, #C5C5C5);
padding-left: 2%;
font-size: 18px;
}
input::placeholder{
    color: #C5C5C5!important ;
}
textarea{
    width: 92%;
    height: 128px;
   background: transparent;
   color: #C5C5C5;
   border-radius: 5px;
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 21.6px */
padding: 2%;
border:1px solid #C5C5C5;

}
textarea::placeholder{
    color: #C5C5C5;
}
button{
    width: 90%;
    height: 50px;
    border-radius: 8px;
    border: none;
background: var(--maroon, #9D1313);
margin-top: 4%;
color:#C5C5C5;
font-family: Lato;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: 26px; /* 118.182% */

}





footer{
    width: 100%;
    height: 250px;
    margin-top: 17%;
    padding: 0% 3%;
    
    
  
}
.up{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.down{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #151515;
}
.down span{
    color: #FFF;

/* met/18-R */
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height:22px; /* 21.6px */
text-align: center;
}
.min-up{
    width: 78%;
    height: 200px;
    display: flex;
    justify-content: center;
    padding:1% 0%;
   

}
.log{
    width: 30%;
    height: 170px;
    display: flex;
    justify-content:start;

 padding:2.5% 0%;
 
}

.log img{
    width: 120px;
    height: 120px;
}
.pol{

    width: 25%;
    height: 170px;
   display: flex;
   justify-content:center;
   padding:1% 0%;

}
.cen{
    width: 70%;
    height:150px;
   
  
}
.cen h3{
    color: #FFF;
font-family: Lato;
font-size: 22px;
font-style: normal;
font-weight: 900;
padding-bottom:15px;
text-align: start;
}
.cen p{
    color: #FFF;
/* met/18-R */
font-family: Lato;
font-size: 18px !important;
font-style: normal;
font-weight: 300;
text-align: start;
line-height: 18px;
}
.cen p a{
    color: #FFF;
    text-decoration: none;
}
.soc{

    width: 20%;
    height: 170px;
    padding:1% 0%;

}
.soc-img{
    display: flex;
    justify-content: start;
    gap: 20px;
}
.soc-img img{
    width: 28px;
    height: 28px;
}

.soc-img1{
    display: flex;
    justify-content: start;
    gap: 20px;
}
.soc-img1 img{
    width: 32px;
    height: 32px;
}
.dow{

    width: 20%;
    height: 170px;
    padding:1% 0%;
  
}

@media(max-width:1300px){
   

    .menu-toggle {
        width: 100px;
        display: block;
    position:absolute;
    left:75%;
    top:-15px;
    font-weight: 300;
    }
    .logo{
        position:absolute;
        top:20px;
    }

    #side-logo {
        display: none;
     }
    
    .nav-links.active {
        display: flex;
       margin-top:20%;

    }
    .nav-links {
       
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        background:black;
        padding: 0%;
        margin-top: 10%;
        
    }
 
    .nav-links li a{
        width:100%;
        height: 50px;
        color:white;

    }

    .form{
        width: 100%;
        height:auto;
        
       }
       .in-form{
         height: 1000px;
         flex-direction:column;
         margin-top: 10%;
         padding-bottom: 20%;
    
       }
       .main{
        width:100%;
      
        
        }
       .tag{
        flex-direction: column;
        justify-content: space-evenly;
        height: 400px;
   
       }
       .side-border{
        width:200px;
        height:1.5px;
    
    }
    .main-form{
   flex-direction: column;
    }


    
    .min-up{
        width: 95%;
    }
    .log{

        width: 25%;
        
    }
    .pol{
        width: 25%;

    }
    .cen p{
     
        padding:0%;
    }
    .soc{
        width: 25%;
    }
    .dow{
        width: 25%;
    }

}

@media(max-width:912px){
    .menu-toggle {
        display: block;
    position:absolute;
    font-weight: 300;
    left:70%;
    top: -10px;
    }
}

@media(max-width:820px){
    .menu-toggle {
        display: block;
    position:absolute;
    font-weight: 300;
    left:70%;
    top: -5px;
    }
}



@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    position:absolute;
    font-weight: 300;
    left:70%;
    top: 0px;
    }
    .logo{
        position:absolute;
        top:20px;
    }

    #side-logo {
        display: none;
     }
    
    .nav-links.active {
        display: flex;
       margin-top:20%;  
    }
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        background:black;
        padding: 0%;
        margin-top: 10%;
        
    }
 
    .nav-links li a{
        width:100%;
        height: 50px;
        color:white;

    }

     .form{
        width: 100%;
        height:auto;
        
       }
       .in-form{
         height: 1000px;
         flex-direction:column;
         margin-top: 10%;
         padding-bottom: 20%;
    
       }
       .main{
        width:100%;
      
        
        }
       .tag{
        flex-direction: column;
        justify-content: space-evenly;
        height: 400px;
   
       }
       .side-border{
        width:200px;
        height:1.5px;
    
    }
    .main-form{
   flex-direction: column;
    }
   
    footer{
        width: 100%;
        height:700px;
   
      
    }
    .up{
        width: 100%;
        height: 650px;
    
    }
    .min-up{
        width: 100%;
        height: 700px;
     flex-direction: column;
     justify-content: center;
    
    }
    .soc{
    
        width:100%;
        height: 150px;
        padding:9% 0%;
        padding-left: 23.5%;
    }
    .soc-img{
        display: flex;
        justify-content:center;
        gap: 20px;
    }
    .log{
        width:100%;
        display: flex;
        justify-content: center;
    }
    .cen h3{
    text-align: center;
    }
    .cen p{
    text-align: center;
    }
    .pol{
    
        width:100%;
        height:150px;
       
    }
    .dow{
    width: 100%;
    padding-left: 23.5%;
      
    }
    .soc-img1{
        display: flex;
        justify-content:center;
        gap: 20px;
    }
}


@media (max-width:400px) {

    .menu-toggle {
        display: block;
    position:absolute;
    left:65%;
    top: 15px;
    }
    .logo{
        position:absolute;
        top:20px;
    }

    #side-logo {
        display: none;
     }
    
    .nav-links.active {
        display: flex;
       margin-top:20%;  
    }
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        background:black;
        padding: 0%;
        margin-top: 10%;
        
    }
 
    .nav-links li a{
        width:100%;
        height: 50px;
        color:white;

    }

    .form{
     width: 100%;
     height:auto;
     
    }
    .in-form{
      height: 1300px;
      flex-direction:column;
      margin-top: 50%;
 
    }
    .main{
     width:100%;
   
     
     }
    .tag{
     flex-direction: column;
     justify-content: space-evenly;
     height: 400px;

    }
    .side-border{
     width:200px;
     height:1.5px;
 
 }
 .main-form{
flex-direction: column;
 }

 footer{
     width: 100%;
     height:700px;

   
 }
 .up{
     width: 100%;
     height: 650px;
 
 }
 .min-up{
     width: 100%;
     height: 700px;
  flex-direction: column;
  justify-content: center;
 
 }
 .soc{
 
     width:100%;
     height: 150px;
     padding:9% 0%;
     padding-left: 23.5%;
 }
 .soc-img{
     display: flex;
     justify-content:center;
     gap: 20px;
 }
 .log{
     width:100%;
     display: flex;
     justify-content: center;
 }
 .cen h3{
 text-align: center;
 }
 .cen p{
 text-align: center;
 }
 .pol{
 
     width:100%;
     height:150px;
    
 }
 .dow{
 width: 100%;
 padding-left: 23.5%;
   
 }
 .soc-img1{
     display: flex;
     justify-content:center;
     gap: 20px;
 }


}