

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color:black;
  }
  
  
 
  .navbar {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: white;

    padding: 1.5% 8%;

}

.logo {
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    

}

.logo img {
    width: 80px;
    height: 80px;
    margin-bottom: 4%;
}

.logo p {
    width: 200px;
    color: #911B1B;
    font-family: Lato;
    font-size: 26px;
    font-weight: 600;
    line-height: 32px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 20px;


}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
 
  
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    padding: 8px 12px;
 
    transition: background-color 0.3s;
   
}

.nav-act.active{
    color: #911B1B; 
    border-bottom: 2px solid #911B1B;
}








/* Hide menu for smaller screens */
.menu-toggle {

    display: none;
    background: none;
    color: white;
    border: none;
    font-size: 28px;
    cursor: pointer;

    
}

#inside {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;
    display: none;
}


#side-logo {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;
}
  
  header {
    
    color:white;
    padding: 1em 0;
    text-align: center;
  }
  .group-strait{
          width: 100%;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
  
     .group-strait h2{
  
  color: white;
   font-size: 40px;
   font-family: Fraunces;
   font-weight: 600;
   word-wrap: break-word
     }
     .group-strait h2 span{
    
      color: #9D1313;
       font-size: 40px;
       font-family: Fraunces;
       font-weight: 600;
       word-wrap: break-word
     
     }
  header {
    
    color: white;
    padding: 1rem 0;
    text-align: center;
  }
  main {
    max-width: 800px;
    margin: 2rem auto;

    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1, h2, h3 {
    color: #9D1313;
    font-size: 40px;
    font-family: Fraunces;
    font-weight: 600;
    word-wrap: break-word
  }
  a {
    
    text-decoration: none;
    color:maroon;

  }
  main p a{
    position: sticky;
    z-index: 5;
  }

 main ul {
    padding-left: 20px;

  }
  main ul li{
    color: var(--met1-content, #C5C5C5);
  
    align-self: stretch;
    /* met/landing/content */
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
  }
  p{
    color: var(--met1-content, #C5C5C5);
  
    align-self: stretch;
    /* met/landing/content */
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
  }
 


  /* footer */

  footer{
    width: 100%;
    height: 250px;
    margin-top: 7%;
  padding: 0% 3%;


}
.up{
    width: 100%;
    height: 200px;
display: flex;
justify-content: center;
}

.min-up{
    width:87%;
    height: 200px;
    display: flex;
    justify-content: center;
    padding:1% 0%;


}


.log{
    width: 30%;
    height: 170px;
    display: flex;
    justify-content:center;

 padding:1% 0%;
 
}

.log img{
    width: 120px;
    height: 120px;
}


#fl-ex{
    width:40%;
    height:170px;
    display: flex;
    justify-content:start;
}


.pol{

    width:60%;
    height: 170px;
   display: flex;
   justify-content:center;
  


}
.cen p a{
    color: #FFF;
    text-decoration: none;
}
.cen{
    width: 70%;
    height:150px;
   
  
}
.cen h3{
    color: #FFF;
font-family: Lato;
font-size: 22px;
font-style: normal;
font-weight: 900;
padding-bottom:15px;
text-align: start;
}
.cen p{
    color: #FFF;
/* met/18-R */
font-family: Lato;
font-size: 18px !important;
font-style: normal;
font-weight: 300;
text-align: start;
line-height: 18px;
}
.soc{

    width: 40%;
    height: 170px;
    


}
.soc-img{
    display: flex;
    justify-content: start;
    gap: 20px;
}
.soc-img img{
    width: 28px;
    height: 28px;
}

.soc-img1{
    display: flex;
    justify-content: start;
    gap: 20px;
}
.soc-img1 img{
    width: 32px;
    height: 32px;
}
.dow{

    width: 30%;
    height: 170px;

  
}


.down{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #151515;
}
.down span{
    color: #FFF;

/* met/18-R */
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height:22px; /* 21.6px */
text-align: center;
}




@media(max-width:1300px){
    .menu-toggle {
        display: block;
    position:absolute;
    left:77%;
    top: 30px;
    }
    .logo{
        position:absolute;
        top:20px;
    }

    #side-logo {
        display: none;
     }
     #menu-Toggle{
        position: fixed;
        top: 5%;
        left: 87%;
     }
    
    .nav-links.active {
        display: flex;
        
    }
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw; /* Full viewport width */
        height: 100vh; /* Full viewport height */
        background: rgba(0, 0, 0, 0.8); /* Black with 80% opacity */
        padding: 0;
        margin: 0;
        z-index: 1000;
        
    }
 
    .nav-links li a{
        width:100%;
        height: 50px;
        color:white;

    }
    #inside {
       
        display:block;
        height:0px;
        
    }
    #inside-logo{
       
        display:flex;
        justify-content: space-between;
        padding-top: 20%;
    }
}

@media(max-width:900px){
    footer{
        width: 100%;
        height:700px;
    overflow: hidden;
      
    }
    .up{
        width: 100%;
        height: 650px;
    
    }
    .min-up{
        width: 100%;
        height: 650px;
     flex-direction: column;
     justify-content: center;
    
    }
    #fl-ex{
        width: 100%;
        justify-content: center;
        padding: 10%;
    }
    .soc{
    
        width:50%;
        height:auto;
        padding-left:25%;
        
    }
    .soc-img{
        display: flex;
        justify-content:start;
        gap: 20px;
    }
    .log{
        width:100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .cen h3{
    text-align:start;
    }
    .cen p{
    text-align:start;
    }
    .pol{
    
        width:50%;
        height:auto;
      
       
    }
    .soc .cen{
        width: 100%;
    }
  
    .cen{
        width:30%;
        padding:2% 0%;
    }   

    .dow{
        width:100%;
        height:auto;
        display: flex;
        justify-content:end;
          
        }
        .soc-img1{
           
            width: 150px;
            display: flex;
            justify-content:start;
            gap: 20px;
        }
        .pol .cen{
            width: 100%;
        }

}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    position:absolute;
    left:77%;
    top: 30px;
    }
    .logo{
        position:absolute;
        top:20px;
    }

    #side-logo {
        display: none;
     }
    
    .nav-links.active {
        display: flex;
   
    }

 
    .nav-links li a{
        width:100%;
        height: 50px;
        color:white;

    }

     .group-strait{
        width: 100%;
        height:auto;
        padding: 0% 8%; 
    
    }
    .group-strait h2{
         font-size: 24px;
         text-align: center;
           }
           .group-strait h2 span{
             font-size: 24px; 
           }
           .group-strait img{
            width:100px;
           }

     main {
    
        padding:0% 10%;
        
      }
      footer{
        width: 100%;
        height:700px;
    
      
    }
    .up{
        width: 100%;
        height: 650px;
    
    }
    .min-up{
        width: 100%;
        height: 650px;
     flex-direction: column;
     justify-content: center;
    
    }
    #fl-ex{
        width: 100%;
        justify-content: center;
        padding: 10%;
    }
    .soc{
    
        width:50%;
        height:auto;
        padding-left:25%;
        
    }
    .soc-img{
        display: flex;
        justify-content:start;
        gap: 20px;
    }
    .log{
        width:100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .cen h3{
    text-align:start;
    }
    .cen p{
    text-align:start;
    }
    .pol{
    
        width:50%;
        height:auto;
      
       
    }
    .dow{
    width: 100%;

      
    }
    .soc-img1{
       

        display: flex;
        justify-content:start;
        gap: 20px;
    }
}

@media(max-width:700px){
    
    .dow{
        width: 100%;
  
        }
        .soc-img1{
            width:100px;
            display: flex;
            justify-content:start !important;
        }
  
    .soc-img{
        display: flex;
        justify-content:start;
        gap: 10px;
      
    }
    .soc-img img{
        width: 20px;
        height: 20px;
    }

    .cen h3{
        text-align:start;
        font-size: 3vw;
        }
        .cen p{
            font-size: 2.5vw !important;
        }

    .soc-img1{
        display: flex;
        justify-content:start !important;
        gap: 20px;
     
    }
    .soc-img1 img{
        width: 23px;
        height: 23px;
    }
    footer{
        width: 100%;
        height:700px;
    margin-top: -20%;
      
    }
    .up{
        width: 100%;
        height: 650px;
    
    }
    .min-up{
        width: 100%;
        height: 700px;
     flex-direction: column;
     justify-content: center;
     padding-top: 40%;
    
    }
    .cen{
        margin-top: -5%;
    }
}

@media(max-width:600px){
    .soc-img1{
        display: flex;
        justify-content:start !important;
        gap: 20px;
     
    }
    .cen{
        margin-top: -7%;
    }
}

@media(max-width:550px){
    .soc-img1{
        display: flex;
        justify-content:start !important;
        gap: 20px;
      
    }
    .cen{
        margin-top: -9%;
    }
}

@media(max-width:528px){
    .dow{
        width: 100%;
      
        }
        .soc-img1{
            width:100px;
            display: flex;
            justify-content:start !important;
        }
  
    .soc-img{
        display: flex;
        justify-content:start;
        gap: 10px;
      
    }
    .soc-img img{
        width: 20px;
        height: 20px;
    }

    .cen h3{
        text-align:start;
        font-size: 4vw;
        }
        .cen p{
            font-size: 3vw !important;
        }

    .soc-img1{
        display: flex;
        justify-content:center;
        gap: 20px;
        width: 100px;
    }
    .soc-img1 img{
        width: 20px;
        height: 20px;
    }
}
@media(max-width:500px){
    
    footer{
        width: 100%;
        height:700px;
    margin-top: -40%;
      
    }
    .min-up{
        width: 100%;
        height: 700px;
     flex-direction: column;
     justify-content: center;
     padding-top: 60% !important;
    
    }
}
@media(max-width:480px){
    .soc-img1{
        display: flex;
        justify-content:start !important;
        gap: 20px;
       
    }
    .cen{
        margin-top:-12%;
    }
    .pol{
        padding-top:2%;
    }
}
@media(max-width:420px){
    .cen{
        margin-top:-15%;
    }
}

@media (max-width:400px){
    .menu-toggle {
        display: block;
    position:absolute;
    left: 280px;
    top: 33px;
    }
    .logo{
        position:absolute;
        top:20px;
    }

    
    .nav-links.active {
        display: flex;
       
    }
    

 
    .nav-links li a{
        width:100%;
        height:50px;
        color:white;
        flex-direction: column;
        
    }

    #side-logo {
       display: none;
    }

    

    .group-strait{
        width: 100%;
        height:auto;
        padding: 0% 8%; 
    
    }
    .group-strait h2{
         font-size: 24px;
         text-align: center;
           }
           .group-strait h2 span{
             font-size: 24px; 
           }
           .group-strait img{
            width:100px;
           }
           p a {
            pointer-events: auto;
            cursor: pointer;
          }
          
           footer{
            width: 100%;
            height:700px;
            margin-top: -40%;
        }
        .up{
            width: 100%;
            height: 650px;
        
        }
        .min-up{
            width: 100%;
            height: 700px;
         flex-direction: column;
         justify-content: center;
         padding-top: 80%;
        
        }
        #fl-ex{
            width: 100%;
        }
        .soc{
        
            width:50%;
            height: 150px;
            padding:9% 0%;
            padding-left:10%;
        }
        .soc-img{
            display: flex;
            justify-content:start;
            gap: 10px;
          
        }
        .soc-img img{
            width: 20px;
            height: 20px;
        }
        
        .log{
            width:100%;
            display: flex;
            justify-content:center;
        }
        .cen h3{
        text-align:start;
        font-size: 4.5vw;
        }
        .cen p{
            font-size:4vw !important;
        }
        
        .pol{
            padding-top: 11%;
            width:60%;
            height:150px;
        }
        
        .dow{
            width: 100%;
            padding: 0%;
            }
            .pol .cen{
                width: 100%;
            }
            .cen{
                width:39%;
                margin-top: -10%;
            }
            
            .soc-img1{
                display: flex;
                justify-content:start !important;
                gap: 20px;
               
            }
        .soc-img1 img{
            width: 20px;
            height: 20px;
        }
}